portlet.xml.validate=false
javascript.barebone.files=\
    \
    #
    # YUI core
    #
    \
    aui/yui/yui.js,\
    \
    #
    # YUI modules
    #
    \
    aui/attribute/attribute.js,\
    aui/event-custom/event-custom.js,\
    aui/loader/loader.js,\
    aui/oop/oop.js,\
    \
    #
    # Alloy core
    #
    \
    aui/aui-base/aui-base.js,\
    \
    #
    # Liferay module definitions
    #
    \
    liferay/modules.js,\
    \
    #
    # Liferay base utility scripts
    #
    \
    liferay/dependency.js,\
    liferay/language.js,\
    liferay/liferay.js,\
    liferay/util.js,\
    \
    #
    # Liferay utility scripts
    #
    \
    liferay/events.js,\
    liferay/portal.js,\
    liferay/portlet.js,\
    liferay/portlet_sharing.js \
    jquery/jquery.js\


javascript.everything.files=\
    \
    #
    # Liferay modules
    #
    \
    liferay/address.js,\
    liferay/layout_configuration.js,\
    liferay/layout_exporter.js,\
    liferay/workflow.js,\
    \
    #
    # Deprecated JS
    #
    \
    liferay/deprecated.js,\
    jquery/jquery.js